@import "bourbon"
@import "variables"
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500,300,100&subset=latin,cyrillic)

*, *:before, *:after
 box-sizing: border-box
 -webkit-font-smoothing: antialiased
a
  text-decoration: none
body
  font-family: Roboto, Arial, Verdana
  font-weight: 400
  font-size: 16px
  line-height: 1.42857143

.header
  background-color: rgba(255,255,255,0.95)
  position: fixed
  height: 70px
  top: 0
  z-index: 999
  box-shadow: 2px 0 2px rgba(0,0,0,0.24)

.header__wrapper
  height: 70px
  +display(flex)
  +justify-content(space-between)
  +align-items(center)
  padding: 0 13px


.logo__heading
  text-align: left
  font-family: Oswald
  font-size: 27px
  color: #3b3b3b
  text-transform: uppercase
  span
    color: #50cbbe

.logo__description
  font-family: Roboto
  font-size: 10px
  line-height: 10px
  text-transform: uppercase
  color: #3b3b3b

.menu
  font-size: 12px
  font-weight: 300
  margin: 0
  padding: 0
  +display(flex)
  +justify-content(space-between)
  +align-items(center)
.menu__item
  list-style-type: none
  display: inline-block
  text-transform: uppercase
  text-decoration: none
  &.active
    .menu__link
      color: #4CB5A9

.menu__link
  display: block
  font-weight: 300
  color: #3b3b3b
  padding: 0 20px
  position: relative
  line-height: 60px
  padding-top: 10px
  &:before
    content: ""
    display: block
    bottom: 0px
    position: absolute
    width: 0
    left: 0
    height: 2px
    background: #59cbfa
    +transition(all 0.2s ease-in-out)
  &:hover
    background: #f5f6f9
    &:before
      width: 100%

.menu__item--home
  .menu__link
    &:hover
      background: none
      &:before
        display: none
    i
      font-size: 18px
      color: #46cacb

.contacts
  padding-top: 5px
.contacts__item
  color: #3b3b3b
  font-size: 12px
  font-weight: 700
  position: relative

.contacts__item.contacts__item--tel
  margin-right: 30px
  &:before
   content: "\f095"
   font: normal normal normal 14px/1 FontAwesome
   position: absolute
   display: block
   left: -20px
   top: 0
   color: #858687

.contacts__item.contacts__item--worktime
  &:before
    content: "\f017"
    font: normal normal normal 14px/1 FontAwesome
    position: absolute
    font-size: inherit
    text-rendering: auto
    left: -20px
    top: 0
    color: #858687


.callback__button
  margin-top: 8px
  padding: 14px 15px
  font-size: 14px
  font-weight: 700
  color: #fff
  text-transform: uppercase
  display: block
  white-space: nowrap
  +linear-gradient(top, #34c9e3 0%,#4acbc6 50%,#5cccaf 100%)
  +transition(all .3s)
  &:hover
    +linear-gradient(top, #36b9d0 0%,#58b9a0 100%)
.application
  width: 100%
  min-height: 730px
  background: scroll #ccc url('../images/slider-background.jpg') center center no-repeat
  background-size: cover
  position: relative
  z-index: 2
  +display(flex)
  +justify-content(center)
  +align-items(center)

.application__wrapper
  width: 950px


.application__content
  text-align: center
  color: #fff
  text-transform: uppercase
  padding-top: 36px
.application__item.application__item--development
  font-weight: 700
  font-size: 30px
.application__item.application__item--promotion
  font-weight: 300
  font-size: 40px
.application__item.application__item--price
  font-weight: 700
  font-size: 48px
  margin: 30px auto 15px auto
  span
    padding: 12px 22px
    border: 1px solid #fff
    background: rgba(255,255,255, 0.2)
    .fa-rub
      font-size: 44px
.application__item.application__item--call-back
  padding: 30px 0
  a
    +linear-gradient(top, #34c9e2 0%,#47caca 50%,#5cccaf 100%)
    font-size: 14px
    font-weight: 700
    padding: 18px 22px
    color: #fff
    +transition(all .3s)
    &:hover
      +linear-gradient(top, #36b9d0 0%,#58b9a0 100%)
section.our-features.containter-fluid
  background: #f0f0f2


.our-features__content
  padding: 60px 0 65px

.our-features__heading
  font-size: 32px
  font-weight: 300
  text-transform: uppercase
  color: #333333
  text-align: center
  padding-bottom: 75px
.our-advantages
  width: 100%
  +display(flex)
  +justify-content(space-around)
  +align-items(center)
  flex-wrap: wrap
// .our-advantages__item

.our-advantages__icon
  width: 160px
  height: 160px
  border-radius: 50%
  background-color: #f7f7f7
  +display(flex)
  +justify-content(center)
  +align-items(center)
  box-shadow: 0 0 1px #808080
  // +transition(all 0.2s ease-in)

.our-advantages__icon--dna
  background-image: url('../images/sprites.png')
  background-position: -322px -20px
  width: 50px
  height: 69px
  margin: 0 auto
.our-advantages__icon.icon--dna
  &:hover
    +linear-gradient(top, #34c9e3 0%,#5cccae 100%)
    .our-advantages__icon--dna
      background-position: -329px -114px

.our-advantages__icon--diagram
  background-image: url('../images/sprites.png')
  background-position: -18px -23px
  width: 65px
  height: 66px
  margin: 0 auto
.our-advantages__icon.icon--diagram
  &:hover
    +linear-gradient(top, #34c9e3 0%,#5cccae 100%)
    .our-advantages__icon--diagram
      background-position: -16px -120px

.our-advantages__icon--key
  background-image: url('../images/sprites.png')
  background-position: -217px -24px
  width: 65px
  height: 66px
  margin: 0 auto
.our-advantages__icon.icon--key
  &:hover
    +linear-gradient(top, #34c9e3 0%,#5cccae 100%)
    .our-advantages__icon--key
      background-position: -223px -121px

.our-advantages__icon--specialists
  background-image: url('../images/sprites.png')
  background-position: -121px -22px
  width: 63px
  height: 66px
  margin: 0 auto
.our-advantages__icon.icon--specialists
  &:hover
    +linear-gradient(top, #34c9e3 0%,#5cccae 100%)
    .our-advantages__icon--specialists
      background-position: -123px -119px

.our-advantages__description
  padding-top: 32px
  font-size: 16px
  font-weight: 700
  width: 170px
  text-align: center
  color: #3b3b3b



// owlCarousel
.owl-nav
  position: absolute
  top: 50%
  width: 100%
  color: #fff
  font-size: 30px
  margin-top: -30px
.owl-prev
  position: absolute
  left:0%
  margin-left: 60px
  width: 57px
  height: 57px
  border: 2px solid #fff
  border-radius: 50%
  text-align: center
  +transition(all 0.2s)
  i
    display: block
    position: relative
    font-size: 30px
    top: 50%
    left:50%
    margin-left: -55px
    transform: translateY(-50%)


.owl-next
  position: absolute
  margin-right: 60px
  right: 0%
  width: 57px
  height: 57px
  border: 2px solid #fff
  border-radius: 50%
  text-align: center
  +transition(all 0.2s)
  i
    display: block
    position: relative
    font-size: 30px
    top: 50%
    right: 50%
    margin-right: -55px
    transform: translateY(-50%)
.owl-next, .owl-prev
  &:hover
    +linear-gradient(top, #34c9e3 0%,#5cccae 100%)
    border: 2px solid #5cccae



// owlCarousel in
.owl-carousel
  width: 100%
  height: 458px
  overflow: hidden
.owl-carousel__item
  width: 100%
  height: 100%
.slider-content
  width: 100%
  height: 458px
  +display(flex)
  +justify-content(space-around)
  +align-items(flex-start)
  +flex-wrap(wrap)
.owl-carousel__item--resposive-design
  background:url('../images/slider-bg1.jpg')
.owl-carousel__item.owl-carousel__item--support
  background:url('../images/slider-bg2.jpg')
.owl-carousel__item.owl-carousel__item--present.item
  background:url('../images/slider-bg3.jpg')

.slider-content__image
  height: 100%
  +display(flex)
  +justify-content(space-around)
  +align-items(center)

.owl-carousel .owl-item img
  display: block
  max-width: 100%

.slider-description
  color: #fff
  max-width: 510px
  padding: 108px 0 0

.slider-description__item.slider-description__item--heading
  font-weight: 700
  font-size: 40px
  padding-bottom: 22px
  text-transform: uppercase
  line-height: 50px
.slider-description__item.slider-description__item--text
  font-weight: 300
  font-size: 20px
  padding-bottom: 18px
  line-height: 30px
.slider-description__item.slider-description__item--read-more
  font-weight: 700
  font-size: 18px
  text-transform: uppercase

  a
    color: #fff
    i
      font-size: 21px
      padding-left: 7px
      vertical-align: middle
      margin-top: -5px

// animation
.active
  .slider-content__image
    opacity: 0
    -webkit-animation: slider-content__image 1.2s forwards
  .slider-description__item--heading
    opacity: 0
    -webkit-animation: slider-description__item--heading 0.7s 0.4s forwards
  .slider-description__item--text
    opacity: 0
    -webkit-animation: slider-description__item--text 0.7s 0.4s forwards
  .slider-description__item--read-more
    opacity: 0
    -webkit-animation: slider-description__item--read-more 0.7s 0.4s forwards

@-webkit-keyframes slider-content__image
  0%
    opacity: 0
    margin-left: 50px
  100%
    opacity: 1
    margin-top: 0
@-webkit-keyframes slider-description__item--heading
  0%
    opacity: 0
    margin-left: -30px
    opacity: 0
  100%
    opacity: 1
    margin-left: 0
    opacity: 1
@-webkit-keyframes slider-description__item--text
  0%
    opacity: 0
    margin-left: -30px
    opacity: 0
  100%
    opacity: 1
    margin-left: 0
    opacity: 1
@-webkit-keyframes slider-description__item--read-more
  0%
    margin-left: -30px
    opacity: 0
  100%
    margin-left: 0px
    opacity: 1





.our-portfolio
  color: #3b3b3b
  text-align: center
  padding-top: 67px
.our-portfolio__heading
  font-size: 32px
  font-weight: 300
  text-transform: uppercase
  padding-bottom: 5px
.our-portfolio__sub-heading
  font-size: 16px
  font-weight: 700
  padding-bottom: 67px
// isotop

.isotope__item
  overflow: hidden
  display: block
  +transition(all 0.5s)
  &:hover
    .isotope__item-photo-overlay
      opacity: 1
    .isotope__text-overlay
      opacity: 1
    .isotope__item-photo-icon
      top: 50%
      margin-top: -25px
      opacity: 1
    .isotope__text-overlay
      bottom: 0

.isotope__item-photo
  min-height: 335px
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  overflow: hidden

.isotope__item-photo-overlay
  width: 100%
  position: absolute
  top: 0%
  height: 202px
  opacity: 0
  +linear-gradient(top, rgba(52,201,227,0.8) 0%,rgba(92,204,174,0.8) 100%)
  +transition(all 0.3s)
  +display(flex)
  +flex-direction(column)
  +justify-content(center)
  +align-items(center)
  overflow: hidden

.isotope__item-photo-icon
  display: block
  background: #ffffff
  width: 50px
  height: 50px
  border-radius: 50%
  text-align: center
  line-height: 65px
  position: absolute
  top: -50px
  left: 50%
  margin-left: -25px
  +transition(all 0.3s)
  opacity: 0

.isotope__text-overlay
  width: 100%
  position: absolute
  bottom: -133px
  height: 133px
  opacity: 0
  text-align: center
  color: #333333
  +display(flex)
  +flex-direction(column)
  +justify-content(center)
  +align-items(center)
  +transition(all 0.3s)
  background: rgba(240,240,242, 0.9)

.isotope__text-overlay--heading
  font-size: 16px
  font-weight: 300
  padding-bottom: 4px
.isotope__text-overlay--sub-heading
  font-size: 14px
  font-weight: 700

.isotope__icon-overlay

.isotope__item--small
  width: 16.666666%

.isotope__item--big
  width: 33.333333%



.container.price-list
  color: #3b3b3b
  padding-top: 67px
  padding-bottom: 55px
.price-list__heading
  text-align: center
  font-size: 32px
  font-weight: 300
  text-transform: uppercase
  padding-bottom: 5px

.price-list__sub-heading
  text-align: center
  font-size: 16px
  font-weight: 700
  padding-bottom: 67px

.pricie-list__tables
  +display(flex)
  +justify-content(space-between)
  +align-items(center)
  +flex-wrap(wrap)
  padding: 0 55px


.price-table
  border: 2px solid #f0f0f2
  height: 579px
  width: 270px
  overflow: hidden
  +display(flex)
  +justify-content(space-between)
  +flex-direction(column)

.price-table__heading
  padding: 33px 10px
  text-align: center
  background: #f0f0f2
  color: #3b3b3b
  font-size: 24px
  font-weight: 300

.price-table__body
  padding: 28px 40px 15px
  +display(flex)
  +flex-direction(column)

.price-table__cost
  +display(flex)
  +justify-content(flex-start)
  color: #3b3b3b

.price-table__main-number
  font-size: 54px
  line-height: 66px
  font-family: Oswald
  font-weight: 700
  +flex-shrink(0)
  +flex-grow(0)
  margin-right: 6px

.price-table__additional-number
  +flex-shrink(0)
  +flex-grow(0)
  +display(flex)
  +justify-content(flex-start)
  +flex-direction(column)

.price-table__small-number
  font-size: 30px
  font-family: Oswald
  font-weight: 400
  i
    padding-left: 8px

.price-table__additional-text
  color: #50cbbe
  font-family: Roboto
  font-weight: 300
  font-size: 12px
  text-transform: uppercase

.price-table__separator
  width: 66px
  height: 2px
  background: #50cbbe
  margin-top: 35px

.price-table__services
  padding: 35px 0 0
  list-style-type: none
  text-align: left
  margin: 0

.price-table__item
  font-size: 14px
  color: #3b3b3b
  line-height: 38px
  font-weight: 300
  text-transform: uppercase

.price-table__btn-holder
  padding: 15px 40px 30px

.price-table__btn
    color: #3b3b3b
    text-align: center
    text-transform: uppercase
    display: block
    padding: 13px 10px
    font-weight: 700
    font-size: 14px
    border: 1px solid  #3b3b3b
    &:hover
      border-color: #50cbbe
      color: #50cbbe

.price-table--premium
  width: 286px
  height: 620px
  .price-table__heading
    color: #fff
    +linear-gradient(top, #34c9e3 0%, #5cccae 100%)

  .price-table__main-number
    font-size: 60px
    line-height: 80px
  .price-table__small-number
    font-size: 36px
  .price-table__btn
    border: 0
    color: #fff
    +linear-gradient(top, #34c9e3 0%, #5cccae 100%)
    +transition(all .3s)
    &:hover
      +linear-gradient(top, #36b9d0 0%,#58b9a0 100%)

.map-container
  position: relative
.map
  height: 530px
  z-index: 1
  width: 100%
.map-cover
  width: 100%
  height: 530px
  display: block
  position: absolute
  z-index: 2
  background: rgba(0,0,0,0.1)
.map-info__holder
  position: relative
  max-width: 1110px
  height: 530px
  left: 0
  top: 0
  margin: 0 auto
  margin-top: -530px
  +display(flex)
  +justify-content(flex-start)
  +align-items(center)
  overflow: hidden
.map-info
  width: 350px
  height: 320px
  background: #fff
  border: 1px solid #f1f1f1
  padding: 32px 30px
  text-align: center
  z-index: 2

.form-order__input
  border: 1px solid #f1f1f1
  text-align: center
  width: 290px
  height: 40px
  padding: 12px 0
  margin: 7px 0
  font-weight: 300
  color: #3b3b3b
  font-size: 14px
.form-order__submit
  display: inline-block
  text-decoration: none
  border: none
  padding: 0 75px
  text-align: center
  color: #fff
  +linear-gradient(top, #34c9e3 0%, #5cccae 100%)
  line-height: 48px
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  +transition(all .3s)
  &:hover
    +linear-gradient(top, #36b9d0 0%,#58b9a0 100%)
.map-info__heading
  font-size: 24px
  font-weight: 100
  text-transform: uppercase
  color: #3b3b3b
.footer
  background: #f0f0f2
.footer__wrapper
  height: 70px
  +display(flex)
  +justify-content(space-between)
  +align-items(center)
  padding: 0 13px
.footer__copyright
  font-size: 12px
  font-weight: 300
  color: #3b3b3b

.mobile-menu__holder
  display: none
  position: absolute
  width: 200px
  padding: 0 15px
  +display(flex)
  +flex-direction(column)
  +justify-content(flex-start)
  +align-items(center)
  left: 50%
  margin-left: -165px
  top: 23px
  +transition(all .4s)
.mobile-menu__holder.active
  height: auto
  .mobile-menu
    display: block
    background-color: rgba(255,255,255,0.95)
ul.mobile-menu
  display: none
  list-style: none
  margin-top: 7px
  padding: 0
  text-align: center
  +transition(all .4s)
.mobile-menu__link
  display: block
  padding: 15px 0
  font-size: 20px
  color: #3b3b3b
  &:hover
    color: #60cec3
  &:active
    color: #60cec3

a.hamburger-holder
  display: none
  width: 40px
  height: 40px
  margin: 0 auto

.hamburger-button,
.hamburger-button:after,
.hamburger-button:before
  width: 40px
  height: 3px


.hamburger-button
  position: relative
  transform: translateY(15px)
  transition: all 0ms 300ms
  background: #50cbbe
.hamburger-button.animate
    background: rgba(255,255,255,0)


.hamburger-button:before
  content: ""
  position: absolute
  left: 0
  bottom: 10px
  background: #50cbbe
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


.hamburger-button:after
  content: ""
  position: absolute
  left: 0
  top: 10px
  background: #50cbbe
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


.hamburger-button.animate:after
  top: 0
  transform: rotate(45deg)
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

.hamburger-button.animate:before
  bottom: 0
  transform: rotate(-45deg)
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)


// pop-up callback start
.pop-up
  display: none
.form-call-back
  width: 300px
  height: 380px
  background: #fff
  padding: 20px 0px 0px 0px
  text-align: center
  margin: 0 auto
.form-call-back__heading
  font-size: 24px
  font-weight: 100
  text-transform: uppercase
  color: #3b3b3b
input.form-call-back__input
  border: 1px solid #f1f1f1
  text-align: center
  width: 290px
  height: 40px
  padding: 12px 0
  margin: 7px 0
  font-weight: 300
  color: #3b3b3b
  font-size: 14px
textarea.form-call-back__textarea
  border: 1px solid #f1f1f1
  text-align: center
  width: 290px
  height: 144px
  padding: 14px 10px
  font-weight: 300
  color: #3b3b3b
  font-size: 14px
input.form-call-back__submit
  margin-top: 10px
  display: inline-block
  text-decoration: none
  border: none
  padding: 0 75px
  text-align: center
  color: #fff
  +linear-gradient(top, #34c9e3 0%, #5cccae 100%)
  line-height: 48px
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  +transition(all .3s)
  &:hover
    +linear-gradient(top, #36b9d0 0%,#58b9a0 100%)
.featherlight-close-icon.featherlight-close
  +linear-gradient(top, #33c4de 0%, #5bccb0 100%)
  display: block
  right: -10px
  top: -10px
  width: 40px
  height: 40px
  color: #fff
  line-height: 40px
  border-radius: 50%
  font-size: 20px
  font-weight: bold
.featherlight
  .featherlight-content
    overflow: visible
    min-width: 15%
// pop-up callback end

// desktop
@media screen and (max-width: 1200px)
  .contacts
    display: none
  .slider-content__image
    display: none
  .map-info__holder
    margin-left: 50px
  .pricie-list__tables
    padding: 0 0


// tablet
@media screen  and (max-width: 992px)
  .mobile-menu__holder
    display: block
  a.hamburger-holder
    display: block
  .menu
    display: none
  .price-table
    width: 220px
    height: 520px
  .price-table__body
    padding: 28px 22px 0px
  .price-table__services
    padding: 15px 0 0
  .price-table__btn-holder
    padding: 15px 20px 30px
  .price-table--premium
    height: 550px
  .map-info
    width: 300px
    height: 280px
  .form-order__input
    width: 240px
    height: 35px
  .form-order__submit
    padding: 0 50px
    line-height: 42px
  .isotope__item--small
    width: 50%
  .isotope__item--big
    width: 50%
  .application
    min-height: 580px
  .application__item.application__item--development
    font-size: 24px
  .application__item.application__item--promotion
    font-size: 34px
  .application__item.application__item--price
    font-size: 40px
  .application__item.application__item--price span .fa-rub
    font-size: 36px
  .price-list__sub-heading
    max-width: 610px
    margin: 0 auto
// mobile
@media screen and (max-width: 768px)
  .owl-nav
    display: none
  .map-info
    display: none
  .pricie-list__tables
    flex-direction: column
  .price-table
    margin-bottom: 20px
  .callback__button
    display: none
  .mobile-menu__holder
    right: 0
    margin-left: 20px
// mobile2
@media screen and (max-width: 480px)
  a.callback__button
    display: none
  .our-advantages__item
    margin-bottom: 40px
  .application__item.application__item--development
    font-size: 18px
  .application__item.application__item--promotion
    font-size: 24px
  .application__item.application__item--price
    font-size: 22px
  .application__item.application__item--price span .fa-rub
    font-size: 18px
  .our-features__heading
    font-size: 26px
  .slider-description__item.slider-description__item--heading
    font-size: 24px
  .slider-description
    padding: 98px 0 0
  .our-portfolio__sub-heading
    padding: 0 20px 20px 20px
  .footer__copyright
    font-size: 6px




